<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Zijian Chen</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="ipt">
  <div class="name"><b>名称</b> &nbsp;&nbsp; </div>
  <input class="input"/>&nbsp;
</div>
<div class="ipt">
  <div class="name"><b>密码</b> &nbsp;&nbsp; </div>
  <input class="input" type="password" />&nbsp;
</div>
<div class="ipt">  
  <div class="name"><b>密码确认</b> &nbsp;&nbsp; </div>
  <input class="input" type="password" />&nbsp;
</div>
<div class="ipt">
  <div class="name"><b>邮箱</b> &nbsp;&nbsp; </div>
  <input class="input"/>&nbsp;
</div>
<div class="ipt">
  <div class="name"><b>手机</b> &nbsp;&nbsp; </div>
  <input class="input"/>&nbsp;
</div>
<div class="ipt"> <button id="shuru">提交</button> </div>
  
    <script src="js/index.js"></script>

</body>
</html>
